{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo/hyprland.icon",
    "height": 18
  },
  "display": {
    "separator": " -- "
  },
  "modules": [
    {
      "type": "title",
      "key": "󰍺 SYSTEM",
      "keyColor": "red",
      "format": "{5} {6}"
    },
    {
      "type": "os",
      "key": " DISTRO",
      "format": "{2} {12}",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": " DE/WM",
      "format": "{2} {3}",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "format": "{1} ({5}) @ {7}",
      "key": " CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "󰢮 GPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "󰍛 MEMORY",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "󰔟 UPTIME",
      "keyColor": "red"
    },
    {
  "type": "disk",
  "key": " OS AGE",
  "folders": "/",
  "keyColor": "red",
  "format": "{days} days"
    },
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "circle"
    }
  ]
}
